buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'com.webank'
version = '1.0.1'

ext['lombok.version'] = "1.18.8"

repositories {
	maven {       
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
    maven { url "https://dl.bintray.com/ethereum/maven/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    mavenLocal()
    mavenCentral()
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    annotationProcessor "org.projectlombok:lombok"
    compileOnly "org.projectlombok:lombok"
    testAnnotationProcessor "org.projectlombok:lombok"
    testCompileOnly "org.projectlombok:lombok"
    compile 'org.apache.shardingsphere:sharding-jdbc-spring-boot-starter:4.1.1'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation "org.springframework.boot:spring-boot-starter-aop"
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	
	compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.0'
	compile "org.apache.commons:commons-lang3:3.6"
    compile "commons-io:commons-io:2.6"
    compile group: 'com.google.guava', name: 'guava', version: '28.0-jre'
    
    compile 'mysql:mysql-connector-java'
    
    compile 'commons-codec:commons-codec:1.9'
    
    compile 'net.sf.ehcache:ehcache:2.10.1'

    compile 'cn.hutool:hutool-all:4.6.2'
    
    // web3j依赖
    implementation ('org.fisco-bcos.java-sdk:java-sdk:2.6.1') {
        exclude group: 'org.slf4j'
    }
    compile "com.madgag.spongycastle:core:1.58.0.0"
    compile "com.madgag.spongycastle:prov:1.58.0.0"
    compile "com.cedarsoftware:java-util:1.8.0" // for deep equals
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'

    compile fileTree(dir:'libs',include:['*.jar'])
}

configurations {
    mybatisGenerator
}

sourceSets {
	main {
		java {
	        srcDir 'src/main/java'
		}
        resources  {
            srcDir 'src/main/resources'
        }       
	}
}

bootJar {
	destinationDir file('dist')
	archiveName project.name  + '.jar'
    from('src/main/java'){
        include '**/*.xml'
    }
    exclude '**/*.properties'
    exclude '**/*.yml'

    doLast {
        copy {
            from file('tools/')
            into 'dist/'
        }
        copy {
            from file('src/main/tools/')
            into 'dist'
        }
		copy {
			from configurations.runtime
			into 'dist/lib'
		}
		copy {
            from file('src/main/resources/application.properties')
            into 'dist/config/'
        }
		copy {
			from file('.').listFiles().findAll{File f -> (f.name.endsWith('.crt') || f.name.endsWith('.keystore'))}
			into 'dist/config'
		}
		copy {
            from file('config/contract/')
            into 'dist/config/contract'
        }
	}
}

jar {
	enabled = true
	destinationDir file('dist')
	archiveName project.name + '.jar'
	exclude '**/*.xml'
	exclude '**/*.properties'
	exclude '**/*.yml'

    doLast {
        copy {
            from file('src/main/resources/')
            into 'dist/config'
        }
		copy {
			from configurations.runtime
			into 'dist/lib'
		}
	}
}

clean {
	println "delete ${projectDir}/dist"
    delete "${projectDir}/dist"
}
