[stash]
stash.ip=127.0.0.1
stash.port=3306
stash.dbname=stash
stash.username=root
stash.password=123456

[node]
node.groupId=1
node.path=./

[more]
sync.endBlockNumber=10000
sync.pageCount=1000
sync.bigTablePageCount=1000
